AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
AUTH_SERVICE_ACCESS_TOKEN_EXPIRES_IN=60m
AUTH_SERVICE_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
AUTH_SERVICE_REFRESH_TOKEN_EXPIRES_IN=168h

AUTH_SERVICE_POSTGRESQL_HOST=
AUTH_SERVICE_POSTGRESQL_PORT=
AUTH_SERVICE_POSTGRESQL_USERNAME=
AUTH_SERVICE_POSTGRESQL_PASSWORD=
AUTH_SERVICE_POSTGRESQL_DBNAME=
AUTH_SERVICE_POSTGRESQL_SSLMODE=

AUTH_SERVICE_MONGODB_HOST=
AUTH_SERVICE_MONGODB_PORT=
AUTH_SERVICE_MONGODB_USERNAME=
AUTH_SERVICE_MONGODB_PASSWORD=
AUTH_SERVICE_MONGODB_DATABASE=

AUTH_SERVICE_REDIS_ADDR=
AUTH_SERVICE_REDIS_PASSWORD=
AUTH_SERVICE_REDIS_DB=
