version: '3'

services:
  user-service:
    container_name: 'user-service'
    build: .
    ports:
      - '8082:8082/tcp' # '<EXTERNAL>:<INTERNAL>/tcp'
    env_file:
      - .env
    restart: always
